<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
    <style>
    body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0 25px;
            text-align:justify;
            background-color: whitesmoke;
          }

    .menu {
        padding-right: auto;
        padding-left: 20px;
        position: absolute;
        bottom: 0;
        right: 0;
    }

    .menu ul li{
        display: inline-block;
        vertical-align: top;
        margin-left: 20px;
    }

    header, section, div, main {
    margin: 0 auto;
    width: 940px;
    position: relative;
    
    }

    #maiúsculas {
    text-transform: uppercase;
    }

    div {
    border: 3px solid;
    border-color: red;
    width: 600px;
    height: 450px;

    }

    div img {
    width: inherit;
    height: inherit;

    }

    #busca input[type=search] {  /*DEIXA MAIS LARGO */
     width: 170px;
 }

    #novotech {
    float: left;
    margin-top: -10px;
  }

  .novidades {
    margin: 0 auto;
  }

  .techs {
        float: left;
    }
    </style>

</head>
<body>
    <header>
            <h1>
                <img src="img/heroes.png" alt="Heroes" width="100">
                  </h1>
        <strong>Seja bem-vindo à seção dos Tech Heroes :)</strong>
       <!--Agora abaixo segue um menu de navegação-->
         <nav class="menu">
            <ul>
              <li><a href="https://customerheroesteam.com/testes-front-end/portfolio/portifolio_techs.html" target="_blank">Tech Heroes</a></li>
              <li><a href="https://www.customerheroesteam.com/testes-front-end/inbound/glossario_inbound.html" target="_blank">Glossário do Inbound</a></li>
          </nav>
      </header>
    
          <section class="novidades">
              <h2>Novidade: novo tech hero</h2>
              <figure class="techs">
                  <img src="img/tiago.png" id="novotech" alt="novo tech">
                  <h3>Tiago</h3>
                  <a href="https://www.linkedin.com/in/tiago-jampietro-bastos/" target="_blank">
                  Linkedin
                  </a>             
                  </figure>

              <form id="busca">
              <input type="search">
              <button>Buscar</button>
              </form>
              <p id="maiúsculas">A intenção desta página é praticar técnicas de Inbound Marketing,<br>
                com HTML e CSS.</p>
            </section>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
        
      
      <div>
        <img src="img/heróis.png" alt="heróis">
      </div>
    
      <footer>
        <!-- Conteúdo do rodapé -->
      </footer>
</body>
</html>