<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
.novidades {
    float:left;
    margin-left: 355px;
    background-color: aquamarine;
    display: inline;
    vertical-align: top;
}


.mais-vendidos {
    float: right;
    margin-right: 355px;
    background-color: pink;
    display: inline;
    vertical-align: top;
}

h2 {
    text-align: center;
    text-transform: uppercase;
}

h3, h1 {
    text-align: center;
}

a {
    align-content: center;
}

body {
        background-color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(177, 2, 2);
    }  

</style>
</head>
<body>
    <h1>Apenas um teste simples: painel de produtos</h1>
    <article class="container paineis">
        <!-- os paineis de novidades e mais vendidos entrarão aqui dentro -->
        <section class="painel novidades">
            <h2>Novidades</h2>
            <nav>
              <ol>
                <!-- primeiro produto -->
                <li>
                  <a href="https://www.amazon.com.br/Edi%C3%A7%C3%A3o-Exclusiva-Genealogia-grandes-Westeros/dp/8544106315?tag=goog0ef-20&smid=A1ZZFT5FULY4LN&ascsubtag=go_726685122_51601401518_242574450465_pla-397322720859_c_">
                    <figure>
                      <img src="img/got.jpg" height="150" width="125" alt="miniatura1">
                      <h3>GOT</h3>
                    </figure>
                  </a>
                </li>
                <li>
                <a href="https://www.amazon.com.br/Silmarillion-J-R-Tolkien/dp/8595084378?tag=goog0ef-20&smid=A1ZZFT5FULY4LN&ascsubtag=go_726685122_54292137521_242594579893_aud-519888259198:pla-843361988872_c_">
                    <figure>
                      <img src="img/senhordosaneis.jpg" height="150" width="125" alt="senhor dos aneis">
                      <h3>Senhor dos Anéis</h3>
                    </figure>
                  </a>
                </li>
              </ol>
            </nav>
           </section>
           
           <section class="painel mais-vendidos">
            <h2>Mais Vendidos</h2>
            <nav>
              <ol>
                <li>
               <a href="https://www.submarino.com.br/produto/125911027">
                   <figure>
                       <img src="img/batman.jpg" height="150" width="125" alt="got">
                       <h3>Livro Batman</h3>
                   </figure>
               </a>
               </li>
               <li>
               <a href="https://www.saraiva.com.br/homem-aranha-entre-trovoes-8324366.html#">
                   <figure>
                     <img src="img/homemaranha.png" height="150" width="125" alt="homem aranha">
                     <h3>Homem Aranha</h3>
                   </figure>
                 </a>
               </li>            
             </ol>
           </nav>
           </section>
    </article>
   <!-- fim .container .paineis -->
   
</body>
</html>