<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--<link rel="stylesheet" href="estilo.css">-->
    <style>
    *{
            box-sizing: border-box;
        }

    h1{
        text-align: center;
        font-family: fantasy;
        font-style: italic;
        font-size: 4em;
        text-shadow: 0.1em 0.1em rgb(172, 134, 11);
    }
    body {
        background-color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(177, 2, 2);
    }  

    .techs {
        float: left;
    }
    
    img {
        border-radius: 100%;
    }
    h2 {
        font-size: 25px;
    }
    
    .secao_sobre {
        margin: 0 auto;
        text-align: center;
    }
        
    .linkedin {
        width: 87px;
        height: 86px;
        filter: saturare(100%);   
     }

    #teste{
        padding: 0px 0px 0px 0px;
    }
    
    ::selection{
        color:wheat;
        background-color: purple;
       }
       img:active {
        background-color: plum;
       }
    </style>
    <title>Document</title>

</head>
    <body>
        <h1><strong>Tech Heroes Fantásticos</h1></strong>
        <div class="secao_sobre">
                
        <figure class="techs">
            <img src="img/Van1.jpg" width=150 alt="Vanessa">
            <h2>Vanessa</h2>
            <a class="linkedin" href="https://www.linkedin.com/in/v-c-932437108/" target="_blank">
                <img src="img/linkedin.png">
            </a>
        </figure>

        <figure class="techs">
            <img src="img/rodolfo.jpg" width=150 alt="Rudy">
            <h2>Rudy</h2>
            <a class="linkedin" href="https://www.linkedin.com/in/rodriguez-rodolfo/" target="_blank">
                <img src="img/linkedin.png">
            </a>
        </figure>

        <figure class="techs">
            <img src="img/rafa.jpg" width=150 alt="Rafa">
            <h2>Capitã Rafa</h2>
            <a class="linkedin" href="https://www.linkedin.com/in/rafaelablacutt/" target="_blank">
                <img src="img/linkedin.png">
            </a>
        </figure>

        <figure class="techs">
                <img src="img/mauricio.jpg" width=150 alt="Maumau">
                <h2>Maumau</h2>
                <a class="linkedin" href="https://www.linkedin.com/in/maur%C3%ADcio-sanferari-120ba093/" target="_blank">
                    <img src="img/linkedin.png">
                </a>
            </figure>

            <figure id="cris">
                <img src="img/cristian.jpg" width=150 alt="Cristian">
                <h2>Cristian</h2>
                <a class="linkedin" href="https://www.linkedin.com/in/cristian-silva-55536b9b/" target="_blank">
                    <img src="img/linkedin.png">
                </a>
                </figure>
        </div>
    <br>
    <footer id="teste">
            <img src="img/heroes.png" alt="Logo dos Heroes" width="100">
            &copy; Copyright Tech Heroes
    </footer>
   
</body>
</html>